<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Convite Especial</title>
  <style>
    * {
      box-sizing: border-box;
    }
    
    body {
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
      background-color: #ff7a7a;
      font-family: cursive;
    }

    .container {
      text-align: center;
    }

    .title {
      font-size: 32px;
      margin-bottom: 20px;
      color: black;
    }

    .btn-container {
      display: flex;
      justify-content: center;
      margin-bottom: 20px;
    }

    .btn {
      background: #8b0000;
      color: white;
      border: none;
      padding: 10px 20px;
      border-radius: 5px;
      cursor: pointer;
      font-size: 20px;
      margin-right: 10px;
    }

    .image-container {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      margin-top: 20px;
    }

    .image-container img {
      width: 350px;
      height: 500px;
      border-radius: 10px;
      overflow: hidden;
    }

    @media (max-width: 768px) {
      .image-container {
        width: 80%;
      }

      .image-container img {
        width: 100%;
        height: auto;
      }
    }
  </style>
</head>
<body>
  <div class="container">
    <h2 class="title">Você aceitaria ter um encontro comigo?</h2>
    <div class="btn-container">
      <button class="btn" onclick="sim()">SIM</button>
      <button class="btn" onclick="desvia(this)" onmouseover="desvia(this)">NÃO</button>
    </div>
    <div class="image-container">
      <img src="EueEla.jpg" alt="Imagem Eu e Ela">
    </div>
  </div>
  <script>
    function sim() {
      location.href = "https://music.youtube.com/watch?v=izGwDsrQ1eQ";
    }

    function desvia(btn) {
      btn.style.position = 'absolute';
      btn.style.bottom = getRandomPosition(10, 90);
      btn.style.left = getRandomPosition(10, 90);
    }

    function getRandomPosition(min, max) {
      return Math.random() * (max - min) + min + "%";
    }
  </script>
</body>
</html>
